* [33mcommit b6341d6b62e3cbab4657dcd99697ec50c53339c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
[31m|[m Author: Di <you@example.com>
[31m|[m Date:   Wed Nov 29 21:53:45 2023 +0300
[31m|[m 
[31m|[m     final
[31m|[m 
* [33mcommit 13f1d7a0b45e1005b3de60385b0b4078ae50e726[m
[31m|[m Author: Di <you@example.com>
[31m|[m Date:   Mon Oct 9 22:19:16 2023 +0300
[31m|[m 
[31m|[m     extradition
[31m|[m 
* [33mcommit 7f01118b0a83c3641c7885b20fc17e576ca181c3[m
[31m|[m Author: Di <you@example.com>
[31m|[m Date:   Mon Oct 9 22:04:28 2023 +0300
[31m|[m 
[31m|[m     shown result
[31m|[m 
* [33mcommit 9b1c69d97a35f5808eb8a008e1b7b5aeef850981[m
[31m|[m Author: Di <you@example.com>
[31m|[m Date:   Mon Oct 9 20:58:46 2023 +0300
[31m|[m 
[31m|[m      введем массив
[31m|[m 
* [33mcommit 7b8661e0a6ffe134bfe19d2ce381dd66e6cac983[m
[31m|[m Author: Di <you@example.com>
[31m|[m Date:   Sat Oct 7 09:34:22 2023 +0300
[31m|[m 
[31m|[m     Постоновка задачи
[31m|[m 
* [33mcommit 271af0626e459d30347c909deb20fb6389d33229[m
  Author: Di <you@example.com>
  Date:   Sat Oct 7 09:21:33 2023 +0300
  
      Постоновка задачи
